== Description

Simple wrapper for YAML config files.

== Simple example

  # File config/app_config.yml
  # development:
  #   app_host:
  #     name: google.com
  #     port: 80
  # End of config/app_config.yml
  require 'yaml_config'

  config = YamlConfig.new(File.join(Rails.root, "config/app_config.yml"), :root => RAILS_ENV)
  config.get(:app_host)[:name] # -> "google.com"
  config.get(:app_host)[:port] # -> 80
  config.get(:app_host)[:some] # -> NullProperty

== Different initializations

  # using filename
  filename = File.join(Rails.root, "config/app_config.yml")
  config = YamlConfig.new(filename, :root => RAILS_ENV)
  # using open stream
  File.open(filename, "r") do |file|
    config = YamlConfig.new(file, :root => RAILS_ENV)
  end
  # using data string
  config = YamlConfig.new(File.read(filename), :root => RAILS_ENV)

== Known issues

